<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wasm-autocomplete</title>
  </head>
  <body>
    <script type="module">
      import init, {TrieRs, count_strings_in_set} from "./pkg/wasm_autocomplete.js";
      init()
        .then(() => {
          fetch("https://random-word-api.herokuapp.com/word?number=1000")
          .then(data=>{return data.json()})
          .then(res=>{return count_strings_in_set(res)})
          .then(more_res=>{console.log(more_res)});
        });
      </script>
  </body>
</html>
